{
  "name": "Deck of Many Things",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Deck of Many Things",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 1200
  }
}